<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="김나빈- 프로필 링크" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="공유할 이미지" />
        <title> 김나빈- 프로필 링크</title>        
            <style>
          @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * 빈빈
            font-family: "Pretendard",serif;
             }
          body{
            background-color:skyblue ;
          }
         .이미지{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;

            background-image: url('cool.png');
            background-position : center;
            background-size:cover ;
        }
        .첫번째{
            color: black;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 20px ;
        }
        .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: whitesmoke;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-weight: bold;
            color: #44398A;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover{
            background-color: #f2f2f2;
        }
                </style>
            </head>

            <body>
                <div class="wrap">
                    <div class="이미지"></div>
                    <h1 class="첫번째">김나빈</h1>
                    
                    <a target="_blank" href="https://www.instagram.com/__k_n_bin/">인스타</a>
                    <a target="_blank" href="https://blog.naver.com/ngim1731">네이버 블로그</a>

                
                
                
                
                
                
                </div>



                
            </body>
        </html>
